[uwsgi]
chdir = /home/ubuntu/hodicproject
module = hodicproject.wsgi:application
socket = /home/ubuntu/hodicproject/hodicproject.sock
master = true
processes = 5
uid = yylab
gid = yylab
harakiri = 60
max-requests = 5000
vacuum = true

